{
  "name": "timeline",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "gsap": "^1.18.2",
    "bootstrap": "v4.0.0-alpha.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/boostrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
